spring.banner.charset=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/testing?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=36000000




spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
